# core

./: syp.biz.Core.sln
syp.biz.Core/: Try.cs  syp.biz.Core.csproj
syp.biz.Core/Configuration/: ConfigurationBase.cs
syp.biz.Core/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  DiagnosticsExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  PrimitiveExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ThreadExtensions.cs  TimerExtensions.cs
syp.biz.Core/Helpers/: ConfigSTA.cs  EnumHelper.cs  IO.cs  STATaskScheduler.cs
syp.biz.Core/Interfaces/: IActivatable.cs
syp.biz.Core/Interfaces/Dependency/: IDependencyContainer.cs  IDependencyFactory.cs  IDependencyInjector.cs  IDependencyResolver.cs  RegisteredDependencyAttribute.cs
syp.biz.Core/Logging/: ILogger.cs  ILoggerFactory.cs  NullLogger.cs
syp.biz.Core/Types/: ActionBuffer.cs  DelegateComparer.cs  DelegateEqualityComparer.cs  DelgateEqualityComparer.cs  Locker.cs  OrderedList.cs  OrderedSet.cs  ResourcePool.cs  SafeConsole.cs  TimedCache.cs
